<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <!-- 30秒後にリロードする -->
    <meta http-equiv="refresh" content="30">
    <title>列車運行情報</title>
    <style>
        body {
            background: #292929;
            color: rgb(0, 197, 0);
        }
        h1, h2, h3, p {
            color: rgb(255, 255, 255);
        }
        table { 
            border-collapse: collapse; 
            margin-bottom: 2em; 
            width: 100%;
        }
        th {
            border: 1px solid #ccc;
            padding: 0.5em 1em;
            background: #222;
            color: #fff;
        }
        td {
            border: 1px solid #ccc;
            padding: 0.5em 1em;
            color: #fff;
            background: #111;
            font-size: 2.5rem;
        }
        .time, .dest, .delay {
            font-size: 3rem;
            font-weight: bold;
            color: orange;
            letter-spacing: 0.1em;
        }
        .type-normal {
            font-size: 3rem;
            font-weight: bold;
            color: rgb(0, 197, 0); /* 緑 */
        }
        .type-rapid {
            font-size: 3rem;
            font-weight: bold;
            color: orange;
        }
        .danger {
            color: #e90000;
            font-size: 3rem;
            font-weight: bold;
        }
        @media (max-width: 900px) {
            th, td { font-size: 1.2rem; padding: 0.5em; }
            .time, .dest, .info, .delay { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
    <h1>列車運行情報</h1>
    <h2>{{ line_name }} : {{ status }}</h2>

    <h3>上り (京都方面)</h3>
    <table>
        <tr>
            <th>発車時刻</th><th>種別</th><th>行先</th><th>遅延</th><th>案内</th>
        </tr>
        {% for train in upward_train %}
        <tr>
            <td class="time">{{ train.time }}</td>
            <td class="{% if train.type == '普通' %}type-normal{% elif train.type == '快速' %}type-rapid{% else %}type{% endif %}">
                {{ train.type }}
            </td>
            <td class="dest">{{ train.dest }}</td>
            <td class="{% if train.delay == 'なし'%}{% else %}delay{% endif %}">
                {{ train.delay }}
            </td>
            <td>
                {% if train.remain_time|int < 7 %}
                    あと <span class="time">{{ train.remain_time }}</span> 分 <span class="danger">間に合いません</span>
                {% elif train.remain_time|int <= 12 %}
                    あと <span class="time">{{ train.remain_time }}</span> 分 <span class="time">走れば間に合います</span>
                {% else %}
                    到着まであと <span class="time">{{ train.remain_time }}</span> 分
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <h3>下り (大阪方面)</h3>
    <table>
        <tr>
            <th>発車時刻</th><th>種別</th><th>行先</th><th>遅延</th><th>案内</th>
        </tr>
        {% for train in downward_train %}
        <tr>
            <td class="time">{{ train.time }}</td>
            <td class="{% if train.type == '普通' %}type-normal{% elif train.type == '快速' %}type-rapid{% else %}type{% endif %}">
                {{ train.type }}
            </td>
            <td class="dest">{{ train.dest }}</td>
            <td class="{% if train.delay == 'なし'%}{% else %}delay{% endif %}">
                {{ train.delay }}
            </td>
            <td>
                {% if train.remain_time|int < 7 %}
                    あと <span class="time">{{ train.remain_time }}</span> 分 <span class="danger">間に合いません</span>
                {% elif train.remain_time|int <= 12 %}
                    あと <span class="time">{{ train.remain_time }}</span> 分 <span class="time">走れば間に合います</span>
                {% else %}
                    到着まであと <span class="time">{{ train.remain_time }}</span> 分
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>